{:deps {io.github.borkdude/quickblog
        {:git/sha "ebf409f10edb2be9f85b812d864c116a22153071"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:about-link "https://github.com/anderseknert"
                   :blog-author "Anders Eknert"
                   :blog-root "https://www.eknert.com/blog"
                   :blog-title "Anders Means Different"
                   :blog-description "On life, open source and the many things that annoy me"
                   :favicon true
                   :num-index-posts 10
                   :skip-archive true})

  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}